View/Lobby.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myTicketManager.View"
        xmlns:Entities="clr-namespace:myTicketManager.Entities" x:Class="myTicketManager.View.Lobby"
        mc:Ignorable="d"
        Title="Lobby" Height="450" Width="800" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="318"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition Height="318*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="FlightDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" IsReadOnly="True" Grid.Row="1" SelectionMode="Single"/>
        <Label Content="Listado de Vuelos" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
        <Label x:Name="UserWelcome" Content="" Width="302" FontSize="16" Margin="0,16,0,12" HorizontalAlignment="Left" Grid.Column="1"/>
        <Button x:Name="NewFlight" Content="New Flight" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="29" Width="94" Click="NewFlight_Click"/>
        <Button x:Name="EditFlight" Content="Edit Flight" HorizontalAlignment="Left" Margin="119,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="29" Width="94" Click="EditFlight_Click"/>
        <Button x:Name="DeleteFlight" Content="Delete Flight" HorizontalAlignment="Left" Margin="228,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="29" Width="94" Click="DeleteFlight_Click"/>

    </Grid>
</Window>
