View/Login.xaml

<Window x:Class="myTicketManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myTicketManager"
        mc:Ignorable="d"
        Title="Login" Height="383" Width="367" ResizeMode="NoResize" WindowStyle="None" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Image x:Name="Wallpaper" Source="/Images/login.jpg"/>
        <Rectangle HorizontalAlignment="Left" Height="197" Margin="36,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="302" Fill="#99000000" RadiusX="5" RadiusY="5" StrokeThickness="0"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="144,264,0,0" VerticalAlignment="Top" Height="30" Width="86" TabIndex="3" Click="Login_Click"/>
        <Label Content="My Ticket Manager" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="198" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="71,156,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="71,200,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="184,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" TabIndex="1"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="184,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" TabIndex="2"/>
        <Button x:Name="Close" Content="X" Margin="317,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="30" Click="Close_Click" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Background="#FFC82828"/>
    </Grid>
</Window>
